{
  "name": "softuni-js-web-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "intro to node.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavilPopcharov/SoftUni-JS-Web-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavilPopcharov/SoftUni-JS-Web-Back-End/issues"
  },
  "homepage": "https://github.com/slavilPopcharov/SoftUni-JS-Web-Back-End#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20"
  }
}
